<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online student registration</title>
    <link rel="stylesheet" href="game1.css">
    <style>
        footer {
            background-color: #f9f9f9;
            padding: 40px 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1 1 300px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-column p,
        .footer-column ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #555;
            text-decoration: none;
        }

        .footer-bottom {
            background-color: #eee;
            padding: 10px 0;
            text-align: center;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 14px;
            color: #888;
        }

        .social-icons {
            display: flex;
            margin-top: 10px;
        }

        .social-icons li {
            margin-right: 10px;
        }

        .social-icons li a {
            color: #555;
            font-size: 18px;
            text-decoration: none;
        }

        .social-icons li a img {
            width: 50px;
            height: 50px;
        }
        .h6  {
            color: white;
        }
    </style>

<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="">📖ONLINE STUDENT REGISTER</a></h2>
                </div>
                <nav>
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li class="active"><a href="about.html">services</a>
                            <link rel='stylesheet' href='mn.html'>
                        <li class="active"><a href="account.html">Account</a>

                    </ul>
                </nav>
            </header>
            <div class="content">
                <div class="main-text">
                    <h5 class="h6">#completely</h5>

                    <h2>choose what you prefer🍳</h2>
                    <h1>ONLINE REGISTER</h1>
                    <p>online registration system is websites that permit users to sign up for memberships, events and
                        training by completing the form. It is switching from manual processes like registering by
                        telephone, email or by using the paper forms. With using online application can make the process
                        easier and also improve efficiency of school organization and increase the speed of services for
                        user. </p>
                    <a href="account.html">FIND Now</a>
                    <a href="manzi wesite - Google Chrome 2023-05-16 09-09-35.mp4" class="cta"><svg width="10px"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg>Watch register system</a>
                    <div class="qw">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-snapchat"></i>
                    </div>

                </div><br><br><br>
            </div>
        </div>
        </div>

    </section>
    <footer>
        <div class="footer-container">

            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Student Registration</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Kigali, City</li>
                    <li>info:ishimwenasla@hotmail.com</li>
                    <li>0786109887</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="#"><img src="./IG 1.png" alt=""> Nasla@</a></li>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                    <li><a href="#"><img src="./fb.png" alt="">ishimwenasla_</a></li>
                    <!-- <li><a href="#"><img src="./images.jpeg" alt=""></a></li> -->
                    <li><a href="#"><img src="./snpcht.png" alt=""> nas_la@</a></li>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Online Student registration. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>